# MVIShopping

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elizav/mvishopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elizav/mvishopping/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/elizav/mvishopping/data/auth/: AuthRepositoryImpl.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/elizav/mvishopping/data/client/: Client.kt  ClientMapper.kt  ClientsRepositoryImpl.kt
app/src/main/java/com/elizav/mvishopping/data/mappers/: ClientMapper.kt  FirebaseUserMapper.kt  ProductMapper.kt
app/src/main/java/com/elizav/mvishopping/data/model/: Client.kt  Product.kt
app/src/main/java/com/elizav/mvishopping/data/product/: Product.kt  ProductMapper.kt  ProductsRepositoryImpl.kt
app/src/main/java/com/elizav/mvishopping/di/: AppModule.kt  AuthModule.kt  Qualifiers.kt  RepositoryBindsModule.kt  SideEffectsBindsModule.kt
app/src/main/java/com/elizav/mvishopping/di/fragment/: AuthStateModule.kt  SideEffectsBindsModule.kt
app/src/main/java/com/elizav/mvishopping/di/singleton/: AuthModule.kt  MappersModule.kt  RepositoryBindsModule.kt
app/src/main/java/com/elizav/mvishopping/domain/auth/: AuthRepository.kt  ProfileRepository.kt
app/src/main/java/com/elizav/mvishopping/domain/client/: ClientsRepository.kt
app/src/main/java/com/elizav/mvishopping/domain/model/: AppException.kt  Client.kt  ErrorEvent.kt  Product.kt  Response.kt
app/src/main/java/com/elizav/mvishopping/domain/product/: ProductsRepository.kt
app/src/main/java/com/elizav/mvishopping/rx/: CacheRelay.kt
app/src/main/java/com/elizav/mvishopping/store/authState/: AuthAction.kt  AuthEffect.kt  AuthReducer.kt  AuthSideEffects.kt  AuthState.kt
app/src/main/java/com/elizav/mvishopping/store/cartState/: CartSideEffects.kt
app/src/main/java/com/elizav/mvishopping/store/hostState/: HostAction.kt  HostReducer.kt  HostSideEffects.kt  HostState.kt
app/src/main/java/com/elizav/mvishopping/store/listState/: ListAction.kt  ListReducer.kt  ListSideEffects.kt  ListState.kt
app/src/main/java/com/elizav/mvishopping/store/productsState/: ProductsListSideEffects.kt
app/src/main/java/com/elizav/mvishopping/ui/: App.kt  MainActivity.kt
app/src/main/java/com/elizav/mvishopping/ui/auth/: AuthFragment.kt
app/src/main/java/com/elizav/mvishopping/ui/auth/state/: AuthAction.kt  AuthReducer.kt  AuthSideEffects.kt  AuthState.kt
app/src/main/java/com/elizav/mvishopping/ui/baseList/: BaseListFragment.kt
app/src/main/java/com/elizav/mvishopping/ui/baseList/list/: ProductAdapter.kt  ProductDiffUtilCallback.kt  ProductHolder.kt
app/src/main/java/com/elizav/mvishopping/ui/baseList/state/: ListAction.kt  ListReducer.kt  ListSideEffects.kt  ListState.kt
app/src/main/java/com/elizav/mvishopping/ui/cart/: CartFragment.kt
app/src/main/java/com/elizav/mvishopping/ui/cart/state/: CartAction.kt  CartReducer.kt  CartSideEffects.kt  CartState.kt
app/src/main/java/com/elizav/mvishopping/ui/dialog/: ChangeProductDialog.kt  DialogParams.kt  ShowDialog.kt
app/src/main/java/com/elizav/mvishopping/ui/listsHost/: FragmentParams.kt  FragmentsCollection.kt  ListsAdapter.kt  ListsHostFragment.kt
app/src/main/java/com/elizav/mvishopping/ui/listsHost/list/: ProductAdapter.kt  ProductDiffUtilCallback.kt  ProductHolder.kt
app/src/main/java/com/elizav/mvishopping/ui/listsHost/state/: HostAction.kt  HostReducer.kt  HostSideEffects.kt  HostState.kt
app/src/main/java/com/elizav/mvishopping/ui/lists_host/: BaseListFragment.kt  ListsAdapter.kt  ListsHostFragment.kt
app/src/main/java/com/elizav/mvishopping/ui/lists_host/list/: ProductAdapter.kt  ProductDiffUtilCallback.kt  ProductHolder.kt
app/src/main/java/com/elizav/mvishopping/ui/lists_host/state/: HostAction.kt  HostReducer.kt  HostSideEffects.kt  HostState.kt
app/src/main/java/com/elizav/mvishopping/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/elizav/mvishopping/ui/products/: ProductsListFragment.kt
app/src/main/java/com/elizav/mvishopping/ui/products/dialog/: AddProductDialog.kt  ChangeProductDialog.kt
app/src/main/java/com/elizav/mvishopping/ui/products/state/: ProductsListAction.kt  ProductsListReducer.kt  ProductsListSideEffects.kt  ProductsListState.kt
app/src/main/java/com/elizav/mvishopping/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/elizav/mvishopping/ui/utils/: DialogParams.kt  FragmentParams.kt  FragmentsCollection.kt  ListExtension.kt  MySwipeCallback.kt  ShowDialog.kt
app/src/main/java/com/elizav/mvishopping/utils/: Constants.kt  DialogParams.kt  FragmentsCollection.kt  ListExtension.kt  MySwipeCallback.kt  ShowDialog.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_sort_ascending_24.xml  ic_sort_descending_24.xml
app/src/main/res/layout/: dialog_add_product.xml  fragment_auth.xml  fragment_cart.xml  fragment_lists_host.xml  fragment_products_list.xml  item_product.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/elizav/mvishopping/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
