<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    tools:layout="@layout/fragment_auth">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.elizav.mvishopping.ui.auth.AuthFragment"
        android:label="@string/auth_fragment_label">
        <action
            android:id="@+id/action_authFragment_to_listsHostFragment"
            app:destination="@id/navigation"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/listsHostFragment">
        <fragment
            android:id="@+id/listsHostFragment"
            android:name="com.elizav.mvishopping.ui.lists_host.ListsHostFragment"
            android:label="@string/app_name"
            tools:layout="@layout/fragment_lists_host">
            <action
                android:id="@+id/action_listsHostFragment_to_authFragment"
                app:destination="@id/authFragment"
                app:popUpTo="@id/navigation"
                app:popUpToInclusive="true" />
        </fragment>

    </navigation>
</navigation>