<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragment"
    tools:layout="@layout/fragment_auth">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.elizav.mvishopping.ui.auth.AuthFragment"
        android:label="@string/auth_fragment_label">
        <action
            android:id="@+id/action_AuthFragment_to_FirstFragment"
            app:destination="@id/products_graph" />
    </fragment>
    <navigation android:id="@+id/products_graph"
        app:startDestination="@id/productsListFragment">
        <fragment
            android:id="@+id/productsListFragment"
            android:name="com.elizav.mvishopping.ui.products.ProductsListFragment"
            android:label="@string/products_list_fragment_label"
            tools:layout="@layout/fragment_products_list" />
        <fragment
            android:id="@+id/cartFragment"
            android:name="com.elizav.mvishopping.ui.cart.CartFragment"
            android:label="@string/cart_fragment_label"
            tools:layout="@layout/fragment_cart" />
    </navigation>
</navigation>